MONGO_URI=mongodb+srv://aaronjamespapa_db_user:qCentMJg9TwKkBD8@projecteduaid.2tk6o9w.mongodb.net/
JWT_SECRET=my_super_secret_key
JWT_EXPIRES_IN=7d
PORT=5000
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM="EduAid <your@gmail.com>"
TEST_EMAIL_TO=youremail@example.com